# AI Podcast Production System - Monitoring Cron Jobs
# Add these to your crontab with: crontab -e

# Health check every 5 minutes
*/5 * * * * cd /Users/smenssink/Documents/GitHub/ai-podcasts-nobody-knows/.conductor/real-agents && python3 production/monitoring/monitor.py --once >> production/logs/monitor.log 2>&1

# Daily health report
0 9 * * * cd /Users/smenssink/Documents/GitHub/ai-podcasts-nobody-knows/.conductor/real-agents && python3 production/health/health_check.py > production/logs/daily_health_$(date +\%Y\%m\%d).log 2>&1

# Weekly cleanup
0 2 * * 0 cd /Users/smenssink/Documents/GitHub/ai-podcasts-nobody-knows/.conductor/real-agents && find production/logs -name "*.log" -mtime +30 -delete && find production/metrics -name "*.jsonl" -mtime +90 -delete
